{
  "manifest_version": 3,
  "name": "Studocu Cleaner",
  "version": "1.0", 
  "permissions": [
    "cookies",
    "scripting",  
    "activeTab"
  ],
  "host_permissions": [
    "*://*.studocu.com/*",
    "*://*.studocu.vn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Studocu Tools"
  },
  "content_scripts": [
    {
      "matches": ["*://*.studocu.com/*", "*://*.studocu.vn/*"],
      "css": ["custom_style.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["viewer_styles.css"],
      "matches": ["*://*.studocu.com/*", "*://*.studocu.vn/*"]
    }
  ]
}